{
  "id": "/professeur-ia",
  "name": "IA Education Moftal",
  "short_name": "IA Edu Moftal",
  "description": "Assistant IA pour apprendre le Français et les Mathématiques. Exercices, corrections et explications pas à pas.",
  "start_url": "/professeur-ia",
  "scope": "/professeur-ia",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "fr",
  "background_color": "#ffffff",
  "theme_color": "#0891b2",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icon-ia-education-moftal.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-ia-education-moftal.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
