{
  "id": "/",
  "name": "Moftal",
  "short_name": "Moftal",
  "description": "La plateforme Moftal — famille, santé, éducation et solidarité.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "fr",
  "background_color": "#ffffff",
  "theme_color": "#065f46",
  "categories": ["social", "health", "education", "business"],
  "icons": [
    { "src": "/icon-moftal-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-moftal-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-moftal-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/logo-moftal.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Accueil", "url": "/", "icons": [{ "src": "/logo-moftal.svg", "sizes": "any", "type": "image/svg+xml" }] },
    { "name": "Mon Profil", "url": "/profil", "icons": [{ "src": "/logo-moftal.svg", "sizes": "any", "type": "image/svg+xml" }] },
    { "name": "Espace Gestion", "short_name": "Gestion", "url": "/gestion-interne", "icons": [{ "src": "/logo-moftal.svg", "sizes": "any", "type": "image/svg+xml" }] },
    { "name": "Info Moftal", "short_name": "Info", "url": "/info-wallou", "description": "Créez des carreaux d'information avec photo, vidéo et audio", "icons": [{ "src": "/icon-info-moftal.svg", "sizes": "any", "type": "image/svg+xml" }] },
    { "name": "IA Education Moftal", "short_name": "IA Edu", "url": "/professeur-ia", "description": "Assistant IA pour Français et Mathématiques", "icons": [{ "src": "/icon-ia-education-moftal.svg", "sizes": "any", "type": "image/svg+xml" }] }
  ]

}
